apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-notification
  namespace: notification
  annotations:
    iam.gke.io/gcp-service-account: notification-gsa@cnad-group3.iam.gserviceaccount.com