apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-backend-config
  namespace: postgres-backend
data:
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: admin
  POSTGRES_DB: backend
  PGDATA: /var/lib/postgresql/data/pgdata
