apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-backend-pv
  namespace: postgres-backend
spec:
  storageClassName: postgres-backend-local-storage
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /var/lib/postgresql/data
